<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Proyecto</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <widget class="QTableWidget" name="tabla">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>591</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 51, 102, 50);</string>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
    </property>
    <column>
     <property name="text">
      <string>Codigo</string>
     </property>
     <property name="font">
      <font>
       <family>Bodoni 72 Oldstyle</family>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nombre</string>
     </property>
     <property name="font">
      <font>
       <family>Bodoni 72 Oldstyle</family>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Presupuesto</string>
     </property>
     <property name="font">
      <font>
       <family>Bodoni 72 Oldstyle</family>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Fecha</string>
     </property>
     <property name="font">
      <font>
       <family>Bodoni 72 Oldstyle</family>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Lider</string>
     </property>
     <property name="font">
      <font>
       <family>Bodoni 72 Oldstyle</family>
      </font>
     </property>
    </column>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>240</y>
      <width>591</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QPushButton" name="Bcrear">
       <property name="font">
        <font>
         <family>Bodoni 72 Oldstyle</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-style: solid;
border-width: 1px;
border-color: rgb(0, 51, 102);
background-color: rgb(0, 51, 102);
color: rgb(255, 255, 255);
border-radius: 10px;</string>
       </property>
       <property name="text">
        <string>Crear</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Bbuscar">
       <property name="font">
        <font>
         <family>Bodoni 72 Oldstyle</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-style: solid;
border-width: 1px;
border-color: rgb(0, 51, 102);
background-color: rgb(0, 51, 102);
color: rgb(255, 255, 255);
border-radius: 10px;</string>
       </property>
       <property name="text">
        <string>Buscar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Beliminar">
       <property name="font">
        <font>
         <family>Bodoni 72 Oldstyle</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-style: solid;
border-width: 1px;
border-color: rgb(0, 51, 102);
background-color: rgb(0, 51, 102);
color: rgb(255, 255, 255);
border-radius: 10px;</string>
       </property>
       <property name="text">
        <string>Eliminar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Bactualizar">
       <property name="font">
        <font>
         <family>Bodoni 72 Oldstyle</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-style: solid;
border-width: 1px;
border-color: rgb(0, 51, 102);
background-color: rgb(0, 51, 102);
color: rgb(255, 255, 255);
border-radius: 10px;</string>
       </property>
       <property name="text">
        <string>Actualizar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Bregresar">
       <property name="font">
        <font>
         <family>Bodoni 72 Oldstyle</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-style: solid;
border-width: 1px;
border-color: rgb(0, 51, 102);
background-color: rgb(255, 61, 74);
color: rgb(255, 255, 255);
border-radius: 10px;</string>
       </property>
       <property name="text">
        <string>Regresar</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>60</y>
      <width>371</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="bottomMargin">
      <number>4</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <family>Bodoni 72 Oldstyle</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Id</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="Sid"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <family>Bodoni 72 Oldstyle</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Nombre</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Lnombre"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="font">
          <font>
           <family>Bodoni 72 Oldstyle</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Presupuesto</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Lpresupuesto"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <family>Bodoni 72 Oldstyle</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Fecha de Inicio</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="dateEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="font">
          <font>
           <family>Bodoni 72 Oldstyle</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Lider</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="Clider"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>611</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bodoni 72 Oldstyle</family>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Gestión De Proyecto</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>300</y>
      <width>631</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Fondo/fondo.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label_4</zorder>
   <zorder>tabla</zorder>
   <zorder>horizontalLayoutWidget_5</zorder>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>label</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>630</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="./fondo.jpg"/>
 </resources>
 <connections/>
</ui>
